<html>
    <head>
        <title>Mercado APP</title>
    </head>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body {
            background-color: #5F7C8A;
        }
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3 {
            text-align: center;
            color: #5F7C8A;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5F7C8A;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        } 
        h2{
            text-align: center;
            color:antiquewhite
        }

        form input[type=submit]:hover{
            background-color: #4A5F6A;
        }
    </style>
    <body>
        <h2>MERCADO APP</h2>
        <form>
            <h3>Faça o Login</h3>
            <input id="login" type="text" nome="email" placeholder="E-mail">
            <input id="senha"s type="password" nome="senha" placeholder="Digite a Senha">
            <input type="submit" nome="acao" placeholder="Login" onclick="logar(); return false">
        </form>

        <script>

            function logar(){
                var login = document.getElementById("login").value;
                var senha = document.getElementById("senha").value;

                if(login == "admin" && senha == "admin"){
                    alert("Seja bem vindo ao Mercado APP");
                    location.href = "index.html";
                }
            }

        </script>
    </body>
</html>